# arlex

./: .gitignore  .travis.yml  EanUtilities.py  README.md  UNITTEST.md  add_new_route_template.py  auto_test.py  configuration.yaml  main.py  requirements.txt  test.sh  unittest_launcher.py
BarcodeReaderApp/app/: build.gradle
BarcodeReaderApp/app/src/main/: AndroidManifest.xml
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/: AppScanner.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallBack.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/helpers/model/: Code.java  CodeDAO.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/helpers/widget/: BaseStatusBar.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/ui/: QRCodeScannerApp.java  SplashActivity.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/ui/about_us/: AboutUsActivity.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/ui/base/: ItemClickListener.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/ui/generate/: GenerateFragment.java
BarcodeReaderApp/app/src/main/java/com/example/barcodereader/ui/history/: HistoryAdapter.java  (+1 more)
BarcodeReaderApp/app/src/main/res/drawable/: custom_gradient_button_disabled.xml  custom_gradient_button_enabled.xml  gradient_button_primary_color_and_accent_color.xml  gradient_splash_primary_color_and_accent_color.xml  gradient_title_bar_primary_color_and_accent_color.xml  gradient_transparent_color_and_black_color.xml  history_item_separator.xml
BarcodeReaderApp/app/src/main/res/layout/: activity_about_us.xml  activity_generated_code.xml  activity_main.xml  activity_picked_from_gallery.xml  activity_privacy_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  fragment_scan.xml
BarcodeReaderApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+261 files in other folders)
