apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.barcodereader"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Db
    def room_version = '2.2.5'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material design lib
    implementation 'com.google.android.material:material:1.1.0'

    // Glide lib
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Room db
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Rx extensions
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Barcode lib
    implementation 'com.google.zxing:core:3.3.2'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    // PDF Gen
    implementation 'com.itextpdf:itextg:5.5.10'

    // Google Admob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.agilie:swipe2delete:1.0'

}